<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <style>
    html{width: 1700px;}
    body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    body > div {
        transition-duration: 200ms;
        position: relative;
        margin: 5px;
    }

    body div:hover {
        opacity: 0.6;
    }

    div img {
        width: 250px;
        border: 1px solid #aaaaaa;
        display: block;
    }

    div > div {
        color: white;
        background-color: black;
        padding: 10px 30px;
        text-align: center;
        position: absolute;
        margin-top: -5px;   
        left: 0;
        right: 0;
    }

    .end {
        width: 100%;
        clear: both;
        text-align: center; 
        margin-top: 20px; /
    }
</style>
 </head>
 <body>
   <div>
    <img src="exo3_fichiers/animal1.jpg">
    <div>Animal 1</div>
   </div>
   <div>
    <img src="exo3_fichiers/animal2.jpg">
    <div>Animal 2</div>
   </div>
   <div>
    <img src="exo3_fichiers/animal3.jpg">
    <div>Animal 3</div>
   </div>
   <div>
    <img src="exo3_fichiers/animal4.jpg">
    <div>Animal 4</div>
   </div>
   <div>
    <img src="exo3_fichiers/animal5.jpg">
    <div>Animal 5</div>
   </div>
   <div>
    <img src="exo3_fichiers/animal6.jpg">
    <div>Animal 6</div>
   </div>
  <div class="end"></div>
  <div> 
   Ce texte doit s'afficher après toute les images en bas.
  </div>
 
</body></html>