<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <style>
    body{margin: 0px;padding: 0px;}
   div{
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: tomato;
    width: 100%;
    height: 48px;
    border-bottom: 2px solid black;
    ul{
      list-style-type: none;
      font-family:Courier;
      font-weight: bold;
      display: flex;
      li{
        width: 120px;
        margin-right: 10px;
        background-color: yellow;
        color: tomato;
        text-align: center;
      }
      li:last-child{
        margin-left: auto;
      }
    }
   }
  </style>
 </head>
 <body>
   <div>
    <ul>
     <li>
       Web
       <!-- ul>
        <li>Test1</li>
        <li>Test2</li>
       </ul -->
     </li>
     <li>HTML</li>
     <li>CCS</li>
     <li>Help</li>
    </ul>
   </div>
 
</body></html>